img{
    width: 100%;
    height: 100%;
}
h1{
    text-align: center;
}
.row{
    height: 300px;
    display: flex;
    gap: 5px;
    margin-top: 5px;
    
}
.row div{
    flex: 1;
}
.varticle-img{
    height: calc((100%-5%)/2)
}
.varticle2{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 3px;
}
/* small devic */
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .varticle2{
        grid-template-columns: 1fr;
    }
    
}
/* mediam devic */
@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    
}